# SpringBoot

SpringBootTest/: .classpath  .project  pom.xml
SpringBootTest/src/main/java/com/kgc/application/: SApplication.java
SpringBootTest/src/main/java/com/kgc/config/: DataSourceConfig.java  MapperScanConfig.java  MybatisConfig.java  ServletConfig.java  WebConfig.java  WebSocketConfig.java
SpringBootTest/src/main/java/com/kgc/controller/: LoginController.java  ValidateCodeController.java
SpringBootTest/src/main/java/com/kgc/dao/: UserDao.java
SpringBootTest/src/main/java/com/kgc/entity/: User.java
SpringBootTest/src/main/java/com/kgc/interceptor/: LoginInterceptor.java
SpringBootTest/src/main/java/com/kgc/service/: UserService.java  UserServiceImpl.java
SpringBootTest/src/main/java/com/kgc/servlet/: RoomUser.java
SpringBootTest/src/main/java/com/kgc/websocket/: WebSocket.java
SpringBootTest/src/main/webapp/: login.jsp  main.jsp  message.jsp
demo1/: .classpath  .project  pom.xml
demo1/src/main/java/com/kgc/main/: Demo1Application.java
demo1/src/main/java/com/kgc/main/annotation/: NoRepeatSubmit.java  NoRepeatSubmitAop.java  UrlCache.java
demo1/src/main/java/com/kgc/main/config/: InterceptorConfig.java  SwaggerConfig.java
demo1/src/main/java/com/kgc/main/control/: IndexController.java
demo1/src/main/java/com/kgc/main/dao/: UserDao.java
demo1/src/main/java/com/kgc/main/interceptor/: LoginInterceptor.java
demo1/src/main/java/com/kgc/main/pojo/: User.java
demo1/src/main/java/com/kgc/main/service/: UserService.java  UserServiceImpl.java
demo1/src/main/resources/: application.yml  transation.xml
demo1/src/main/webapp/: login.jsp
demo1/src/main/webapp/WEB-INF/: web.xml
demo1/src/test/java/com/kgc/main/: Demo1ApplicationTests.java
